{
  "name": "blockbio-hive",
  "version": "0.0.1",
  "description": "Hive block height added to your Twitter bio.",
  "main": "blockbio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiveuprss/blockbio-hive.git"
  },
  "keywords": [
    "Hive",
    "Timechain",
    "Block",
    "Height",
    "Twitter",
    "Bio"
  ],
  "author": "HiveTrending",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/hiveuprss/blockbio-hive/issues"
  },
  "homepage": "https://github.com/hiveuprss/blockbio-hive#readme",
  "dependencies": {
    "@hiveio/dhive": "^1.2.4",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.0.1",
    "es-main": "^1.0.2",
    "prompt": "^1.3.0",
    "twitter-api-v2": "^1.12.2"
  }
}
